geomesa = {
  sfts = {
    gdelt_custom_2020 = {
      type-name = "gdelt_custom"
      attributes = [
        { name = "event_id",        type = "Integer", index = true                              }
        { name = "date",            type = "Date",    default = true                            }
        { name = "event_code",      type = "Integer"                                            }
        { name = "event_base_code", type = "Integer"                                            }
        { name = "event_root_code", type = "Integer"                                            }
        { name = "geom",            type = "Point",   index = true, default = true, srid = 4326 }
      ]
      user-data = {
        option.one = "value"
      }
    }
  }
  converters {
    "gdelt_custom_2020" = {
      type   = "delimited-text"
      format = "CSV"
      options {
        # skip-lines = 1
        error-mode = "raise-errors"
        # error-mode = "skip-bad-records"
      }
      id-field = "toString($event_id)",
      fields = [
        { name = "event_id",        transform = "$1::int"                }
        { name = "date",            transform = "date('yyyy-MM-dd', $3)" }
        { name = "event_code",      transform = "$4::int"                }
        { name = "event_base_code", transform = "$5::int"                }
        { name = "event_root_code", transform = "$6::int"                }
        { name = "lat",             transform = "$7::double"             }
        { name = "lon",             transform = "$8::double"             }
        { name = "source_url",      transform = "$9::string"             }
        { name = "geom",            transform = "point($lon, $lat)"      }
      ]
    }
  }
}