geomesa {
  sfts {
    "ne_countries" = {
      attributes = [
        { name = "ne_id",    type = "Integer", index = true                                   }
        { name = "name",     type = "String"                                                  }
        { name = "iso_a2",   type = "String"                                                  }
        { name = "polygons", type = "MultiPolygon", index = true, srid = 4326, default = true }
      ]
    }
  }
  converters {
    "ne_countries" {
      type   = "delimited-text",
      format = "CSV",
      options {
        skip-lines = 1
        # error-mode = "raise-errors"
        error-mode = "skip-bad-records"
      },
      id-field = "$1",
      fields = [
        { name = "ne_id",    transform = "$1::int"          }
        { name = "name",     transform = "$2::string"       }
        { name = "iso_a2",   transform = "$3::string"       }
        { name = "polygons", transform = "multipolygon($4)" }
      ]
    }
  }
}