input {
  stdin{ }
}

filter {
  csv {
    separator => ","
    columns => ["ne_id", "name", "iso_a2", "geometry"]
  }
}

output {
  elasticsearch {
    index => "ne_countries"
    hosts => ["{ES_HOST}:${ES_PORT}"]
    user => "${ES_USERNAME}"
    password => "${ES_PASSWORD}"
  }
  # stdout { codec => rubydebug }
}
